import requests
from lxml import etree
import json
class XinLang:
    def __init__(self):
        self.url = "https://news.sina.com.cn/"
        self.headers={"user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"}
    def parse(self,url):
        response = requests.get(url,headers=self.headers)
        return response.content.decode()
    def get(self,html_str):
        ret1 = etree.HTML(html_str)

        content_list = []
        item = {}
        for i in range(0,5):
            item["标题"] = ret1.xpath("//div[@class='ct_t_01']/h1/a[@target='_blank']/text()")[i]if len(ret1.xpath("//div[@class='ct_t_01']/h1/a[@target='_blank']/text()"))>0 else None
            item["网址"] =  ret1.xpath("//div[@class='ct_t_01']/h1/a/@href")[i] if len(ret1.xpath("//div[@class='ct_t_01']/h1/a/@href"))>0 else None
            item["内容"] = self.getdata(item["网址"])
            print(item)
            content_list.append(item)
        return content_list
    def getdata(self,detailurl):
        detalhtml = self.parse(detailurl)
        detal1 = etree.HTML(detalhtml)
        ret2 = detal1.xpath("//div[@class='article']//p/text()")

        return ret2


    def save(self,content_list):
        with open("xinwen.txt","w") as f:
            f.write(json.dumps(content_list,ensure_ascii=False))
            f.write("\n")
    def run(self):
        html_str = self.parse(self.url)
        content_list = self.get(html_str)
        #print(content_list)
        self.save(content_list)
if __name__=='__main__':
    xinlang = XinLang()
    xinlang.run()
